
a{text-decoration:none;
color:white;}
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2,p {
            text-align: center;
            padding: 20px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] ,input[type="number"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #0056b3;
        }

        #otpField {
            display: none;
        }
        button {background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 5px 5px;
            border-radius: 5px;
            cursor: pointer;}
            .change-color {background-color:green;}
        .none{display:none;}
    .err{display: flex;
        color: red;
    text-align: center;
    justify-content:center;}
.legal a{color:black;
text-decoration: underline;}
.none{display:none;}
.show{display:block;}
.succ{ color:green;
font-size: 24px;}
.input-container {
    display: flex;
    align-items: center;
}

.input-box {

    flex: 1;
    border: 1px solid #ccc;
    padding: 3px;
    margin: 0 5px;
    width: 10px; 
}
.example {font-weight:bold;
Font-family:monospace;
Text-align:center;
font-size: 10px;
color: grey;
    
}
.input{
    padding:10px;
    Text-align:left;
    width:100%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;}
    .select{
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .forgot{
font-family: monospace;
    }
    .forgot-a{
        text-decoration: underline;
        text-decoration-color: black;
        color: black;
    }
.email{
    font-size: 10px;
}
